cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Speed Fanatic
authors:
  - family-names: Marçal Lima
    given-names: Pedro
  - family-names: Ribeiro Maia
    given-names: Pedro
  - family-names: Polanski de Freitas Vieira
    given-names: Diego
  - family-names: de Almeida Santos
    given-names: Guilherme
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cardoso Brandão
    given-names: Wladmir
keywords:
  - Automobilismo
  - Formula 1
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-2023-2-ti2-g26-speedfanatic.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
